{
	"name": "@eliashaeussler/typo3-warming",
	"description": "Frontend for EXT:warming, an extension for TYPO3 CMS that warms up Frontend caches based on an XML sitemap",
	"version": "2.1.0",
	"type": "module",
	"private": true,
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "cross-env NODE_ENV=production rollup -c --failAfterWarnings",
		"start": "cross-env NODE_ENV=development rollup -c --failAfterWarnings --watch",
		"lint": "npm-run-all lint:scss lint:ts",
		"lint:scss": "stylelint 'src/styles/**/*.scss'",
		"lint:ts": "eslint 'src/scripts/**/*.{ts,tsx}'",
		"fix": "npm-run-all fix:scss fix:ts",
		"fix:scss": "stylelint 'src/styles/**/*.scss' --fix",
		"fix:ts": "eslint 'src/scripts/**/*.{ts,tsx}' --fix"
	},
	"author": {
		"name": "Elias Häußler",
		"email": "elias@haeussler.dev",
		"url": "https://haeussler.dev"
	},
	"devDependencies": {
		"@eslint/js": "^9.0.0",
		"@rollup/plugin-node-resolve": "^15.0.2",
		"@rollup/plugin-terser": "^0.4.1",
		"@rollup/plugin-typescript": "^11.1.0",
		"@types/uuid": "^9.0.1",
		"cross-env": "^7.0.3",
		"eslint": "^9.0.0",
		"lit": "^3.0.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.24",
		"rollup": "^4.0.0",
		"rollup-plugin-delete": "^2.0.0",
		"rollup-plugin-multi-input": "^1.4.1",
		"rollup-plugin-no-emit": "^1.0.1",
		"rollup-plugin-postcss": "^4.0.2",
		"sass": "^1.63.3",
		"stylelint": "^16.0.0",
		"stylelint-config-sass-guidelines": "^11.0.0",
		"tslib": "^2.6.0",
		"typescript": "^5.0.4",
		"typescript-eslint": "^7.6.0"
	},
	"dependencies": {
		"clipboard-polyfill": "^4.0.0",
		"uuid": "^9.0.0"
	}
}
